
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ASIdeas - Mirror API</title>

<style>
  .header {
  		width:100%;
  		background-color:grey;
  		color:white;
  		
  		font-family:verdana
  		} 
  .table {
  		text-align:center;
  		width:100%;
  		padding:5px;
  		margin:5px;
  		}
  		
  	#td{
  		text-align:right;
  	
  	}
  	
  	input{
  	font-family:verdana;
  	font-size:20;
  	width:300px;
  	}
  	.textfield{
  	font-family:verdana;
  	font-size:14;
  	width:200px;
  
  	}
  	
  	#emptygap {
     background-color:lightgrey;
    height:100%;
    width:300px;
    float:left;
    padding:5px;
  	}
  	
  	#section {
    width:300px;
    float:left;
</style>

<body style="background-color:lightgrey">

<table class=header style="border: 1px solid black">
	<tr style="height:71px">
		<td style="width:300px">
			<img src="http://musichackday.de/img/logos/logo_as-ideas.png"; alt="AS Ideas Logo"; style="width:142px;height:71px">
		</td>
		<td style="vertical-align:bottom">
			<h1 class="header">IPool to Google Glass</h1>
		</td>
	</tr>
</table>


<div id="emptygap">
</div>

<div id="section"">
	<table class="table">
		<tr>
			<td colspan="2" style="font-weight: bold; font-size:20"><i>IPoolAPI Client:</i></td>
		</tr>
				<tr>
			<td colspan="2" style="font-weight: bold; font-size:20"><i>to retrieve Information from IPOOL and push it via mirror API to the Google Glass</i></td>
		</tr>
		<tr>
			<td><a href="ipoolapiclient"><input type="button" name="ipoolapiclient" value="IpoolAPIClient"></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		
	</table>
	
</div>
</body>
</html>
